MYSQL_ROOT_PASSWORD=root
API_PORT=3001
DB_USER=root
HOST=http://localhost
DB_HOST=db
DB_NAME=recipes_db
DB_PORT=3306
JWT_SECRET=segredo
MAIL_PORT=2525
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=123
MAIL_PASS=321